WpfApp1/Views/Checkouts.xaml

<Page x:Class="Bermuda.Views.Checkouts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:model="using:Bermuda.Models"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Checkouts">

    <Page.Resources>

    </Page.Resources>

    <Grid>

        <ListView HorizontalAlignment="Center" ItemsSource="{Binding CheckoutView.checkouts, Mode=TwoWay}">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="false"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
            <ListView.ItemTemplate>
                
                <DataTemplate>

                    <Grid VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          Margin="10,10,10,10"
                          Height="200"
                          Width="200"
                          Background="#121212">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Source="{Binding ProductImage}"/>

                        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="White" Text="Profile: " Margin="0,0,5,0"/>
                                <TextBlock Foreground="White" Text="{Binding ProfileName}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="White" Text="Size: " Margin="0,0,5,0"/>
                                <TextBlock Foreground="White" Text="{Binding Size}"/>
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        
    </Grid>
    
    
</Page>
