WpfApp1/Views/License.xaml

<Page x:Class="Bermuda.Views.License"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bermuda.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="License">

    <Page.Resources>

        <LinearGradientBrush x:Key="BaseBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#383838" Offset="0.0" />
            <GradientStop Color="#000000" Offset="1.0" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ProgressBarColor" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="Silver" Offset="0.5" />
            <GradientStop Color="DarkGreen" Offset="1.0" />
        </LinearGradientBrush>

    </Page.Resources>

    <Grid>

        <Grid x:Name="LicensePanel"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Height="400"
              Width="400"
              Background="{StaticResource BaseBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Source="pack://application:,,,/Assets/bermuda_logo.png"
                   Height="150" 
                   Width="150"
                   Margin="0,25,0,25"/>

            <StackPanel x:Name="UpdatingForm" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock x:Name="UpdateForm_JobStatus" HorizontalAlignment="Center" Foreground="White" Text="Updating..." Margin="3,3,3,10"/>
                <ProgressBar x:Name="UpdateForm_DownloadProgress" Foreground="Gray" Height="20" Width="300" Value="{Binding LicenseView.UpdateProgress, Mode=TwoWay}"/>
                <ProgressBar x:Name="UpdateForm_BackendProgress" 
                              Visibility="Collapsed" 
                              Style="{StaticResource MaterialDesignCircularProgressBar}"
                              Value="0"
                              IsIndeterminate="True"
                              Foreground="White"
                              Margin="8,8,8,8"
                              Width="50" 
                              Height="50"/>
            </StackPanel>

            <StackPanel x:Name="LicenseForm" Visibility="Collapsed" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" MinWidth="350">
                <TextBox x:Name="TxtLicenseKey" TextAlignment="Center" Foreground="White" FontSize="20"/>
                <Button x:Name="LicenseBindBtn"
                        Click="LicenseBindBtn_Click"
                        Content="Register"
                        Height="35"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Stretch"
                        FontSize="20"/>
            </StackPanel>

        </Grid>

    </Grid>

</Page>
