WpfApp1/Views/Profiles.xaml

<Page x:Class="Bermuda.Views.Profiles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bermuda.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="Profiles">

    <Page.Resources>


    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.RowSpan="2" Margin="8,8,0,0" Background="#121212">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <!--
            <CommandBar x:Name="Add_And_Remove_CommandBar"
                        OverflowButtonVisibility="Collapsed"
                        Margin="3,3,3,3"
                        BorderBrush="Black"
                        HorizontalAlignment="Center"
                        BorderThickness="2">

                <AppBarButton Icon="Add" Click="AppBarButton_Add_Click"/>
                <AppBarButton Icon="Remove" Click="AppBarButton_Remove_Click"/>
            </CommandBar>
            
            -->

            <Grid Margin="4,4,4,4" Background="#1a1a1a">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button
                  Style="{StaticResource MaterialDesignIconButton}"
                  ToolTip="Add Profile Group"
                  x:Name="ProfileGroupList_Add_Button"
                  VerticalAlignment="Center"
                  Click="ProfileGroupList_Add_Button_Click"
                  Margin="3,3,3,3"
                  Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                    <materialDesign:PackIcon Kind="Add" />
                </Button>

                <Button
                  Style="{StaticResource MaterialDesignIconButton}"
                  Grid.Column="1"
                  x:Name="ProfileGroupList_Remove_Button"
                  VerticalAlignment="Center"
                  Click="ProfileGroupList_Remove_Button_Click"
                  ToolTip="Remove Profile Group"
                  Margin="3,3,3,3"
                  Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                    <materialDesign:PackIcon Kind="Remove" />
                </Button>


                <materialDesign:Badged
                    Margin="52,0,0,0"
                    Badge="Create Group"
                    FontWeight="Bold">
                </materialDesign:Badged>
                <materialDesign:Badged
                     Grid.Column="1"
                    Margin="52,0,0,0"
  Badge="Remove Group"
                    FontWeight="Bold">
                </materialDesign:Badged>

                
            </Grid>

            <ListView 
                x:Name="ProfileGroupList"
                Height="Auto"
                Margin="4,4,4,4" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Stretch"
                SelectionChanged="ProfileGroupList_SelectionChanged"
                ItemsSource="{Binding Path=ProfileView.ProfileGroups}">
                
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        <Setter Property="Height" Value="100"/>
                        <Setter Property="Background" Value="#2a2a2a"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Margin" Value="0,0,0,0"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate x:Name="ProxyGroupTemplate"
                        DataType="model:ProfileGroup">
                        <Grid Margin="0,0,0,0" Height="85" Width="175">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                                       Margin="0,0,0,0" Foreground="White" Text="{Binding GroupName}"/>

                            <StackPanel Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountCircle"/>
                                <TextBlock TextAlignment="Center" FontSize="12" Margin="4,0,0,0" Foreground="White" Text="{Binding ProfileCount}"/>
                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

        <!-- Right-side task task list -->
        <Grid Background="#121212" Grid.Column="1" Grid.RowSpan="2" Margin="8,8,6,8">

            <DataGrid ItemsSource="{Binding ProfileView.SelectedProfileGroup.profiles}"
                      Background="#121212"
                      x:Name="ItemsDataGrid"
                      AutoGenerateColumns="False">

                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                        <!--<Setter Property="Background" Value="Yellow"></Setter>-->
                        <Setter Property="Height" Value="50"></Setter>
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    </Style>
                </DataGrid.RowStyle>
                
                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding personalInfo.firstName}" Width="100" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" Header="First" IsReadOnly="True">

                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Setter Property="Foreground" Value="White"></Setter>
                            </Style>
                        </DataGridTextColumn.CellStyle>

                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}"
                                  BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter Property="FontSize" Value="16" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding personalInfo.lastName}" Width="100" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" Header="Last" IsReadOnly="True">

                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <!--<Setter Property="Background" Value="red"></Setter>-->
                                <Setter Property="Foreground" Value="White"></Setter>
                            </Style>
                        </DataGridTextColumn.CellStyle>

                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}"
                                  BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter Property="FontSize" Value="16" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding deliveryInfo.deliveryCity}" Width="100" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" Header="City" IsReadOnly="True">

                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <!--<Setter Property="Background" Value="red"></Setter>-->
                                <Setter Property="Foreground" Value="White"></Setter>
                            </Style>
                        </DataGridTextColumn.CellStyle>

                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}"
                                  BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter Property="FontSize" Value="16" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding deliveryInfo.deliveryZip}"  Width="100" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" Header="Postal" IsReadOnly="True">

                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Setter Property="Foreground" Value="White"></Setter>

                                <!--<Setter Property="Background" Value="red"></Setter>-->
                            </Style>
                        </DataGridTextColumn.CellStyle>

                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}"
                                  BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter Property="FontSize" Value="16" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding digitalInfo.email}" Width="150" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" Header="Email" IsReadOnly="True">

                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Setter Property="Foreground" Value="White"></Setter>

                                <!--<Setter Property="Background" Value="red"></Setter>-->
                            </Style>
                        </DataGridTextColumn.CellStyle>

                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}"
                                  BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter Property="FontSize" Value="16" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                </DataGrid.Columns>

            </DataGrid>

        </Grid>

        <Grid
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="AddProfileBtn"
                Width="200"
                Margin="15,0,15,0"
                Click="AddProfile_Button_Click"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                IsEnabled="False"
                Content="Add Profile" />

            <Button
                Grid.Column="1"
                x:Name="RemoveProfileBtn"
                Width="200"
                Margin="15,0,15,0"
                Click="RemoveProfile_Button_Click"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Remove Profile"
                IsEnabled="False" />

        </Grid>

    </Grid>
</Page>
