WpfApp1/Views/Proxies.xaml

<Page x:Class="Bermuda.Views.Proxies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bermuda.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="Proxies">

    <Page.Resources>

    </Page.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.RowSpan="2" Margin="8,8,0,0" Background="#121212">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Grid Margin="4,4,4,4" Background="#1a1a1a">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <materialDesign:Badged
                    Margin="52,0,0,0"
                    Badge="Create Group"
                    FontWeight="Bold">
                </materialDesign:Badged>
                
                <Button
                  Style="{StaticResource MaterialDesignIconButton}"
                  ToolTip="Add Profile Group"
                  x:Name="ProfileGroupList_Add_Button"
                  VerticalAlignment="Center"
                  Click="ProxyGroupAdd_btn_Click"
                  Margin="3,3,3,3"
                  Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                    <materialDesign:PackIcon Kind="Add" />
                </Button>

                <Button
                  Style="{StaticResource MaterialDesignIconButton}"
                  Grid.Column="1"
                  x:Name="ProfileGroupList_Remove_Button"
                  VerticalAlignment="Center"
                  Click="ProxyGroupRemove_btn_Click"
                  ToolTip="Remove Profile Group"
                  Margin="3,3,3,3"
                  Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                    <materialDesign:PackIcon Kind="Remove" />
                </Button>

                
                <materialDesign:Badged
                     Grid.Column="1"
                    Margin="52,0,0,0"
  Badge="Remove Group"
                    FontWeight="Bold">
                </materialDesign:Badged>

            </Grid>

            <ListView 
                x:Name="ProxyGroupList"
                Height="Auto"
                Margin="4,4,4,4" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Stretch"
                SelectionChanged="ProxyGroupList_SelectionChanged"
                ItemsSource="{Binding Path=ProxyView.ProxyGroups}">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        <Setter Property="Height" Value="100"/>
                        <Setter Property="Background" Value="#2a2a2a"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Margin" Value="0,0,0,0"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="ProxyGroupTemplate"
                        DataType="model:ProfileGroup">
                        <Grid Margin="0,0,0,0" Height="85" Width="175">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                                       Margin="0,0,0,0" Foreground="White" Text="{Binding GroupName}"/>

                            <StackPanel Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountCircle"/>
                                <TextBlock TextAlignment="Center" FontSize="12" Margin="4,0,0,0" Foreground="White" Text="{Binding ProxyCount}"/>
                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>


        <!-- Right-side task task list -->
        <Grid Background="#121212" Grid.Column="1" Grid.RowSpan="2" Margin="8,8,6,8">

            <DataGrid ItemsSource="{Binding ProxyView.SelectedProxyGroup.Proxies}"
                      Background="#121212"
                      x:Name="ItemsDataGrid"
                      AutoGenerateColumns="False">

                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                        <!--<Setter Property="Background" Value="Yellow"></Setter>-->
                        <Setter Property="Height" Value="50"></Setter>
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding username}" Width="150" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" Header="Username" IsReadOnly="True">

                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Setter Property="Foreground" Value="White"></Setter>
                            </Style>
                        </DataGridTextColumn.CellStyle>

                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}"
                                  BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter Property="FontSize" Value="16" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding password}" Width="150" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" Header="Password" IsReadOnly="True">

                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <!--<Setter Property="Background" Value="red"></Setter>-->
                                <Setter Property="Foreground" Value="White"></Setter>
                            </Style>
                        </DataGridTextColumn.CellStyle>

                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}"
                                  BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter Property="FontSize" Value="16" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding host}" Width="150" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" Header="Host" IsReadOnly="True">

                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <!--<Setter Property="Background" Value="red"></Setter>-->
                                <Setter Property="Foreground" Value="White"></Setter>
                            </Style>
                        </DataGridTextColumn.CellStyle>

                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}"
                                  BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter Property="FontSize" Value="16" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding port}" Width="100" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" Header="Port" IsReadOnly="True">

                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Setter Property="Foreground" Value="White"></Setter>

                                <!--<Setter Property="Background" Value="red"></Setter>-->
                            </Style>
                        </DataGridTextColumn.CellStyle>

                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}"
                                  BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter Property="FontSize" Value="16" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>


                </DataGrid.Columns>

            </DataGrid>

        </Grid>
    </Grid>
    
    
</Page>
