WpfApp1/Views/TaskOverview.xaml

<Page
    x:Class="Bermuda.Views.TaskOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Bermuda.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Bermuda.Models"
    Title="TaskOverview"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>

    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.RowSpan="2"
            Margin="8,8,0,0"
            Background="#121212">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <Grid Margin="4,4,4,4" Background="#1a1a1a">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button
                  Style="{StaticResource MaterialDesignIconButton}"
                  ToolTip="Add Profile Group"
                  x:Name="ProfileGroupList_Add_Button"
                  VerticalAlignment="Center"
                  Click="TaskGroupAdd_btn_ClickAsync"
                  Margin="3,3,3,3"
                  Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                    <materialDesign:PackIcon Kind="Add" />
                </Button>

                <materialDesign:Badged
                    Margin="52,0,0,0"
                    Badge="Create Group"
                    FontWeight="Bold">
                </materialDesign:Badged>

                <Button
                  Style="{StaticResource MaterialDesignIconButton}"
                  Grid.Column="1"
                  x:Name="ProfileGroupList_Remove_Button"
                  VerticalAlignment="Center"
                  Click="TaskGroupRemove_btn_Click"
                  ToolTip="Remove Profile Group"
                  Margin="3,3,3,3"
                  Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                    <materialDesign:PackIcon Kind="Remove" />
                </Button>

                <materialDesign:Badged
                     Grid.Column="1"
                    Margin="52,0,0,0"
  Badge="Remove Group"
                    FontWeight="Bold">
                    
                </materialDesign:Badged>

            </Grid>

            <ListView
                x:Name="TaskGroupList"
                Grid.Row="1"
                Grid.RowSpan="2"
                Height="Auto"
                Margin="4,4,4,4"
                VerticalAlignment="Stretch"
                ItemsSource="{Binding Path=TaskView.TaskGroups, Mode=TwoWay}"
                SelectionChanged="TaskGroupList_SelectionChanged">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        <Setter Property="Height" Value="100"/>
                        <Setter Property="Background" Value="#2a2a2a"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Margin" Value="0,0,0,0"/>
                    </Style>
                </ListView.ItemContainerStyle>
                
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="TaskGroupTemplate" DataType="model:TaskGroup">
                        <Grid Margin="0,0,0,0" Height="85" Width="175">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                                       Margin="0,0,0,0" Foreground="White" Text="{Binding groupName}"/>

                            <StackPanel Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountCircle"/>
                                <TextBlock TextAlignment="Center" FontSize="12" Margin="4,0,0,0" Foreground="White" Text="{Binding numThreads}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountCircle"/>
                                <TextBlock TextAlignment="Center" FontSize="12" Margin="4,0,0,0" Foreground="White" Text="{Binding chosenSite}"/>
                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </Grid>

        <Grid
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="8,8,6,8"
            Background="#121212">

            <DataGrid ItemsSource="{Binding TaskView.SelectedGroup.taskList, Mode=TwoWay}"
                      Background="#121212"
                      AutoGenerateColumns="False">

                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                        <!--<Setter Property="Background" Value="Yellow"></Setter>-->
                        <Setter Property="Height" Value="50"></Setter>
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding strChosenSite}" Width="125" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" Header="Site" IsReadOnly="True">

                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Setter Property="Foreground" Value="White"></Setter>
                            </Style>
                        </DataGridTextColumn.CellStyle>

                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}"
                                  BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter Property="FontSize" Value="16" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding PlaceholderSize}" Width="100" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" Header="Size" IsReadOnly="True">

                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <!--<Setter Property="Background" Value="red"></Setter>-->
                                <Setter Property="Foreground" Value="White"></Setter>
                            </Style>
                        </DataGridTextColumn.CellStyle>

                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}"
                                  BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter Property="FontSize" Value="16" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding productLink}" Width="100" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" Header="SKU" IsReadOnly="True">

                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <!--<Setter Property="Background" Value="red"></Setter>-->
                                <Setter Property="Foreground" Value="White"></Setter>
                            </Style>
                        </DataGridTextColumn.CellStyle>

                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}"
                                  BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter Property="FontSize" Value="16" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Status}" Width="200" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" Header="Status" IsReadOnly="True">

                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Setter Property="Foreground" Value="{Binding StatusColor}"></Setter>
                                <!--<Setter Property="Background" Value="red"></Setter>-->
                            </Style>
                        </DataGridTextColumn.CellStyle>

                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}"
                                  BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter Property="FontSize" Value="16" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

      
                </DataGrid.Columns>

            </DataGrid>

        </Grid>

        <Grid
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="StartTaskGroupBtn"
                Width="200"
                Click="StartTaskGroup_Click"
                Margin="15,0,15,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                IsEnabled="False"
                Content="Start" />

            <Button
                Grid.Column="1"
                x:Name="StopTaskGroupBtn"
                Click="StopTaskGroup_Click"
                Width="200"
                Margin="15,0,15,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Stop"
                IsEnabled="False" />

        </Grid>

    </Grid>

</Page>
