WpfApp1/Components/NewsDisplayPhoto.xaml

<UserControl x:Class="Bermuda.Components.NewsDisplayPhoto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bermuda.Components" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>
        <LinearGradientBrush x:Key="CardBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#232F4D" Offset="0.0" />
            <GradientStop Color="#5B61FE" Offset="1.0" />
        </LinearGradientBrush>
    </UserControl.Resources>

    <Grid Background="#0E0E0E">

        


        <Rectangle Height="250" Width="400" Fill="{StaticResource CardBrush}"/>

        <Canvas Opacity="0.4" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <Image 
                Name="DecorateLeft" 
                Canvas.Top="0"
                Canvas.Left="0"
                Source="pack://application:,,,/Assets/decore-left.png"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="200"
                Height="70"/>
        </Canvas>

        <Canvas Opacity="0.4" VerticalAlignment="Top" HorizontalAlignment="Right" >
            <Image 
                Name="DecoreRight" 
                Canvas.Top="0"
                Canvas.Left="-170"
                Source="pack://application:,,,/Assets/decore-right.png"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="200"
                Height="70"/>
        </Canvas>


        <Canvas Opacity="0.9" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
            <Image 
                Name="Img_Data" 
                Canvas.Top="-310"
                Canvas.Right="4"
                Source="pack://application:,,,/Assets/GW3773.png"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Width="250"
                Height="375"/>
        </Canvas>

        <Grid Height="250" Width="400">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <StackPanel Margin="24,24,0,0" Grid.ColumnSpan="2">
                <TextBlock FontSize="16" Foreground="#bfc3d1" FontWeight="Thin"  Text="Adidas™"/>
                <TextBlock FontSize="24" Foreground="White" Text="Yeezy Boost 350 V2"/>
                <TextBlock FontSize="16" Foreground="#C9CBFF" Text="MENS • TAN/MULTI"/>
                
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="CurrencyUsd" Foreground="White"/>
                    <TextBlock FontSize="14" HorizontalAlignment="Left" Margin="0,-2,0,0" Foreground="wHITE" Text="220.00 USD"/>
                </StackPanel>
                
            </StackPanel>

            <StackPanel Width="350" Orientation="Horizontal"  Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Button Background="#5960F9" Height="40" Width="125" BorderThickness="0">Oct 23</Button>
            </StackPanel>

            <!--<svgc:SvgViewbox VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="200" Width="200" Grid.Row="2" Grid.Column="2" Margin="0,0,10,0">
                <svgc:SvgCanvas Source="pack://application:,,,/Assets/shoe.svg" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </svgc:SvgViewbox>-->

            <!--<Image Source="pack://application:,,,/Assets/shoe.png"
                   Grid.RowSpan="2"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="0,0,0,0"/>-->

        </Grid>

    </Grid>

</UserControl>
