WpfApp1/Components/ProductFeed.xaml

<UserControl x:Class="Bermuda.Components.ProductFeed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bermuda.Components"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <ResourceDictionary>

            <!-- Custom DataGrid (ProductFeed) component styling !-->
            <SolidColorBrush x:Key="TableHeaderColor" Color="#121827"/>
            <SolidColorBrush x:Key="TableBackgroundColor" Color="#121827"/>
            <SolidColorBrush x:Key="TableRowBackgroundColor" Color="Red"/>
            <SolidColorBrush x:Key="TableRowColor" Color="#192136"/>

        </ResourceDictionary>
        
    </UserControl.Resources>
    
    <Grid>

        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Width="840" Height="350" Background="{StaticResource TableBackgroundColor}">

            
            <!-- Initial Row definitions -->
            <Grid.RowDefinitions>
                
                <!-- For the top row-header bar -->
                <RowDefinition Height="*"></RowDefinition>
                
                <!-- Grid area -->
                <RowDefinition Height="8*"></RowDefinition>
                
            </Grid.RowDefinitions>

            
            <!-- Top bar -->
            <Grid Background="{StaticResource TableHeaderColor}">

                <Grid.ColumnDefinitions>
                    
                    <!-- Field Header: Site (Icon + Text) -->
                    <ColumnDefinition/>
                    <!-- Field Header: Product ID -->
                    <ColumnDefinition/>
                    <!-- Field Header: Product Name -->
                    <ColumnDefinition/>
                    <!-- Field Header: Retail (price) -->
                    <ColumnDefinition/>
           
                    <!-- Field Header: Monitor (button) -->
                    <ColumnDefinition/>
                    
                </Grid.ColumnDefinitions>

                <TextBlock Text="Site" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
                <TextBlock Text="Product ID" Grid.Column="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
                <TextBlock Text="Name" Grid.Column="2" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
                <TextBlock Text="Retail" Grid.Column="3" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
                <TextBlock Text="Action" Grid.Column="4" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>

            </Grid>

            <ListView x:Name="ProductMonitorFeed" Grid.Row="1" Background="{StaticResource TableRowBackgroundColor}" HorizontalContentAlignment="Stretch">

                <ListView.ItemTemplate>
                    
                    <!-- Item Data Template -->
                    <DataTemplate>
                        <Border CornerRadius="8,8,8,8" BorderThickness="1" Background="{StaticResource TableRowColor}">

                            <Grid Height="50">

                                <Grid.ColumnDefinitions>

                                    <!-- Column Value: Site (Icon + Text) -->
                                    <ColumnDefinition/>

                                    <!-- Column Value: Product ID -->
                                    <ColumnDefinition/>

                                    <!-- Column Value: Product Name -->
                                    <ColumnDefinition/>

                                    <!-- Column Value: Retail -->
                                    <ColumnDefinition/>

                                    <!-- Column Value: Monitor -->
                                    <ColumnDefinition/>

                                </Grid.ColumnDefinitions>

                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <svgc:SvgCanvas HorizontalAlignment="Center" Source="pack://application:,,,/Assets/ftl_logo.svg"/>
                                    <svgc:SvgCanvas HorizontalAlignment="Center" Source="pack://application:,,,/Assets/ftl_name.svg"/>
                                </StackPanel>

                                <TextBlock Text="{Binding Path=ProductID}" Grid.Column="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
                                <TextBlock Text="{Binding Path=ProductName}" Grid.Column="2" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
                                <TextBlock Text="{Binding Path=RetailPrice}" Grid.Column="3" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>

                                <materialDesign:Badged  Badge="{materialDesign:PackIcon Heart, Size=20}" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Button x:Name="MonitorButton" Click="MonitorButton_Click" Foreground="White" FontSize="16" FontWeight="Thin" Content="{Binding Path=MonitorStatus, Mode=TwoWay}" />
                                </materialDesign:Badged>

                                <!--<Button Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#1E303D" Width="100" Height="40" Foreground="Lime" BorderThickness="0">Quick Task</Button>-->

                            </Grid>

                        </Border>
                        
                    </DataTemplate> 
                </ListView.ItemTemplate>
               

            </ListView>



        </Grid>

    </Grid>
</UserControl>
