WpfApp1/Components/StatisticsCard.xaml

<UserControl x:Class="Bermuda.Components.StatisticsCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bermuda.Components" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <LinearGradientBrush x:Key="CardBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="{Binding  GradientStart, Mode=TwoWay}" Offset="0.0" />
            <GradientStop Color="{Binding GradientEnd, Mode=TwoWay}" Offset="1.0" />
        </LinearGradientBrush>
    </UserControl.Resources>

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="{StaticResource CardBrush}" Height="110" Width="250" Grid.ColumnSpan="2"/>

        <Grid>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="{Binding TitleColumnSpan, Mode=TwoWay}" Margin="0,0,0,0">

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Foreground="White"  Kind="{Binding TitleIcon, Mode=TwoWay}" Margin="0,4,4,0"/>
                    <TextBlock Text="{Binding CardTitle, Mode=TwoWay}" FontWeight="Bold" FontSize="{Binding TitleFontSize, Mode=TwoWay}" Foreground="#C6C9FF"/>
                </StackPanel>
                
                <TextBlock Text="{Binding CardValue, Mode=TwoWay}" HorizontalAlignment="Center" FontSize="{Binding CardValueFontSize, Mode=TwoWay}" Foreground="White" Margin="0,8,0,0"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Column="1" Visibility="{Binding GraphVisibility, Mode=TwoWay}" Orientation="Horizontal" Margin="8,8,8,8" HorizontalAlignment="Right">

            <StackPanel.Resources>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Margin" Value="6,0,0,0"></Setter>
                    <Setter Property="Fill" Value="#AAADFF"></Setter>
                </Style>

                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Rectangle Height="20" Width="8" />
                <Rectangle Height="60" Fill="#FFFFFF" Width="8" />
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Rectangle Height="40" Width="8" />
                <Rectangle Height="40" Fill="#FFFFFF" Width="8" />
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Rectangle Height="50" Width="8" />
                <Rectangle Height="30" Fill="#FFFFFF" Width="8" />
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Rectangle Height="25" Width="8" />
                <Rectangle Height="55" Fill="#FFFFFF" Width="8" />
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Rectangle Height="15" Width="8" />
                <Rectangle Height="65" Fill="#FFFFFF" Width="8" />
            </StackPanel>

        </StackPanel>
        
    </Grid>
</UserControl>
