WpfApp1/App.xaml

<Application x:Class="Bermuda.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Bermuda"
             StartupUri="MainWindow.xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Application.Resources>
        <ResourceDictionary>



            <!-- App custom styling !-->
            
            <LinearGradientBrush x:Key="BermudaTheme_TitleGradient" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0.0" Color="#0e0e0e" />
                <GradientStop Offset="1.0" Color="#090909" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="BermudaTheme_HeaderGradient" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0.0" Color="#380004" />
                <GradientStop Offset="1.0" Color="Black" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="BaseBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0.0" Color="#0E0E0E" />
                <GradientStop Offset="1.0" Color="#ba000c" />
            </LinearGradientBrush>

            <ResourceDictionary.MergedDictionaries>

                <!-- primary color -->
                <ResourceDictionary>
                    <!-- include your primary palette -->
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    <!--
                            include three hues from the primary palette (and the associated forecolours).
                            Do not rename, keep in sequence; light to dark.
                        -->
                    <!-- primary -->
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#744CE0"/>
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FFFFFF"/>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#595FF7"/>
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#121212"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFF"/>

                    <SolidColorBrush x:Key="MaterialDesignDivider" Color="Transparent"/>
                    
                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="#121212"></SolidColorBrush>
                    <SolidColorBrush x:Key="MaterialDesignCardBackground" Color="#0D1117"></SolidColorBrush>
                    <SolidColorBrush x:Key="MaterialDesignToolBarBackground" Color="#0D1117"></SolidColorBrush>
                    <SolidColorBrush x:Key="MaterialDesignBody" Color="White"></SolidColorBrush>
                    <SolidColorBrush x:Key="MaterialDesignBodyLight" Color="White"></SolidColorBrush>
                    <SolidColorBrush x:Key="MaterialDesignColumnHeader" Color="White"></SolidColorBrush>
                    <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="White"></SolidColorBrush>
                    <SolidColorBrush x:Key="MaterialDesignCheckBoxDisabled" Color="White"></SolidColorBrush>
                    <SolidColorBrush x:Key="MaterialDesignTextBoxBorder" Color="White"></SolidColorBrush>

                            <!-- accent -->
                    <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#0e0e0e"/>
                    <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="White"/>
                </ResourceDictionary>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

 

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
