WpfApp1/MainWindow.xaml

<Window
    x:Class="Bermuda.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Bermuda"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc1="http://sharpvectors.codeplex.com/svgc/"
    Title="MainWindow"
    Width="950"
    Height="800"
    ResizeMode="CanMinimize"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Window.Resources>

        <ResourceDictionary>

            <!--  Base style for title bar buttons  -->
            <Style x:Key="CaptionButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid
                                x:Name="LayoutRoot"
                                Width="44"
                                Height="30"
                                Background="#2A2A2A"
                                >
                                <TextBlock
                                    x:Name="txt"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="10"
                                    Foreground="Black"
                                    RenderOptions.ClearTypeHint="Auto"
                                    Text="{TemplateBinding Content}"
                                    TextOptions.TextFormattingMode="Display"
                                    TextOptions.TextRenderingMode="Aliased" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="LayoutRoot" Property="Background" Value="#E5E5E5" />
                                    <Setter TargetName="txt" Property="Foreground" Value="#000000" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  Minimize  -->
            <Style
                x:Key="MinimizeButtonStyle"
                BasedOn="{StaticResource CaptionButtonStyle}"
                TargetType="Button">
                <Setter Property="Content" Value="&#xE949;" />
            </Style>

            <!--  Maximize  -->
            <Style
                x:Key="MaximizeButtonStyle"
                BasedOn="{StaticResource CaptionButtonStyle}"
                TargetType="Button">
                <Setter Property="Content" Value="&#xE739;" />
            </Style>

            <!--  Restore  -->
            <Style
                x:Key="RestoreButtonStyle"
                BasedOn="{StaticResource CaptionButtonStyle}"
                TargetType="Button">
                <Setter Property="Content" Value="&#xE923;" />
            </Style>

            <!--  Close  -->
            <Style
                x:Key="CloseButtonStyle"
                BasedOn="{StaticResource CaptionButtonStyle}"
                TargetType="Button">
                <Setter Property="Content" Value="&#xE106;" />
            </Style>

        </ResourceDictionary>

    </Window.Resources>

    <!--  Add the WindowChrome object  -->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34" />
    </WindowChrome.WindowChrome>

    <!--  Title bar button commands  -->
    <Window.CommandBindings>
        <CommandBinding
            CanExecute="CommandBinding_CanExecute"
            Command="{x:Static SystemCommands.CloseWindowCommand}"
            Executed="CommandBinding_Executed_Close" />
        <CommandBinding
            CanExecute="CommandBinding_CanExecute"
            Command="{x:Static SystemCommands.MaximizeWindowCommand}"
            Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding
            CanExecute="CommandBinding_CanExecute"
            Command="{x:Static SystemCommands.MinimizeWindowCommand}"
            Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding
            CanExecute="CommandBinding_CanExecute"
            Command="{x:Static SystemCommands.RestoreWindowCommand}"
            Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>

    <Border
        x:Name="MainWindowBorder"
        BorderBrush="Black"
        BorderThickness="0">

        <Grid x:Name="parentContainer" Background="#0E0E0E">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Window chrome -->
            <Grid
                Grid.Row="0"
                Height="30"
                Background="{StaticResource BermudaTheme_TitleGradient}">
                <StackPanel
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <!--  App icon  -->
                    <!--
                    <Image
                        Width="18"
                        Margin="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Source="/Resources/watermelon.ico" /> -->
                    <TextBlock
                        Margin="14,3,0,0"
                        FontFamily="Arial"
                        Foreground="White"
                        Text="Bermuda AIO" />
                </StackPanel>

                <!--  Caption buttons  -->
                <StackPanel Background="#2a2a2a" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                        Style="{StaticResource MinimizeButtonStyle}"
                        ToolTip="Minimize"
                        WindowChrome.IsHitTestVisibleInChrome="True" />
                    <Button
                        x:Name="RestoreButton"
                        Command="{x:Static SystemCommands.RestoreWindowCommand}"
                        Style="{StaticResource RestoreButtonStyle}"
                        ToolTip="Restore"
                        Visibility="Collapsed"
                        WindowChrome.IsHitTestVisibleInChrome="True" />
                    <Button
                        x:Name="MaximizeButton"
                        Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                        Style="{StaticResource MaximizeButtonStyle}"
                        ToolTip="Maximize"
                        Visibility="Visible"
                        WindowChrome.IsHitTestVisibleInChrome="True" />
                    <Button
                        Command="{x:Static SystemCommands.CloseWindowCommand}"
                        Style="{StaticResource CloseButtonStyle}"
                        ToolTip="Close"
                        WindowChrome.IsHitTestVisibleInChrome="True" />
                </StackPanel>
            </Grid>

            <!--  App content  -->
            <Grid x:Name="AppArea" Grid.Row="1">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="8*" />
                    </Grid.ColumnDefinitions>

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TabControl
                            x:Name="NavigationTabControl"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            IsEnabled="False"
                            Width="75"
                            materialDesign:ColorZoneAssist.Mode="PrimaryDark"
                            Background="Black"
                            SelectionChanged="TabControl_SelectionChanged"
                            VerticalContentAlignment="Center"
                            Style="{StaticResource MaterialDesignNavigatilRailTabControl}">

                            <TabItem
                                Name="DashOverview"
                                Width="75"
                                Header="{materialDesign:PackIcon Kind=ViewDashboard,
                                                                 Size=24}"
                                Style="{StaticResource MaterialDesignNavigationRailTabItem}" />

                            <TabItem
                                Name="TaskOverview"
                                Width="75"
                                Header="{materialDesign:PackIcon Kind=HamburgerMenu,
                                                                 Size=24}"
                                Style="{StaticResource MaterialDesignNavigationRailTabItem}" />

                            <TabItem
                                Name="Proxies"
                                Width="75"
                                Header="{materialDesign:PackIcon Kind=Network,
                                                                 Size=24}"
                                IsSelected="False"
                                Style="{StaticResource MaterialDesignNavigationRailTabItem}" />

                            <TabItem
                                Name="Profiles"
                                Width="75"
                                Header="{materialDesign:PackIcon Kind=Account,
                                                                 Size=24}"
                                Style="{StaticResource MaterialDesignNavigationRailTabItem}" />

                            <TabItem
                                Name="Checkouts"
                                Width="75"
                                Header="{materialDesign:PackIcon Kind=Cart,
                                                                 Size=24}"
                                Style="{StaticResource MaterialDesignNavigationRailTabItem}" />

                            <!--
                            <TabItem
                                Name="License"
                                Width="100"
                                Header="{materialDesign:PackIcon Kind=License,
                                                                 Size=24}"
                                Style="{StaticResource MaterialDesignNavigationRailTabItem}" />
                            -->
                            
                            <TabItem
                                Name="Settings"
                                Width="75"
                                Header="{materialDesign:PackIcon Kind=Settings,
                                                                 Size=24}"
                                Style="{StaticResource MaterialDesignNavigationRailTabItem}" />
                            

                        </TabControl>


                    </Grid>

                    <Grid Grid.Column="1" Margin="8,0,8,8">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="12*" />
                        </Grid.RowDefinitions>

                        <Border BorderThickness="1" Height="42" CornerRadius="16,16,16,16" Margin="0,6,0,6" Background="#121212"/>

                        <svgc1:SvgCanvas VerticalAlignment="Center" HorizontalAlignment="Left" Source="pack://application:,,,/Assets/bermuda_logo.svg" Margin="12,2,2,2"/>

                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="22"
                            Margin="0,6,0,6"
                            Foreground="#CCCCCC"
                            Text="{Binding MainView.pageTitle, Mode=TwoWay}" />
                        
                        <Frame
                            x:Name="PageFrame"
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            NavigationUIVisibility="Hidden" />

                    </Grid>

                    <materialDesign:DialogHost Grid.ColumnSpan="2" CloseOnClickAway="True" />

                    <!--
        <StackPanel>
            <materialDesign:Card Padding="32" Margin="16">
                <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}">My First Material Design App</TextBlock>
            </materialDesign:Card>
            <Button Content="Hello"></Button>
        </StackPanel>
                    -->

                </Grid>

            </Grid>

        </Grid>
    </Border>
</Window>


