WpfApp1/Popups/AddProfileGroup.xaml

<UserControl x:Class="Bermuda.Popups.AddProfileGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bermuda.Popups"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="200" d:DesignWidth="400">
    <Grid>

        <materialDesign:Card Width="400" Height="200">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.ColumnSpan="2" Fill="#0a0e12"/>
                <TextBlock Margin="4,16,4,16"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Profile Group"
                            FontSize="24"/>

                <StackPanel Margin="0,0,4,4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Row="1"
                            Width="300">

                    <TextBlock Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Text="Group Name:" FontSize="16"/>
                    <TextBox Text="{Binding GroupName, Mode=TwoWay}"/>

                </StackPanel>

                <StackPanel Grid.Row="2"
                            VerticalAlignment="Bottom">
                    <Button Content="Add" Click="CreateNewProfileGroup_Click" Height="40"/>
                </StackPanel>

            </Grid>


        </materialDesign:Card>
    </Grid>
</UserControl>
