WpfApp1/Popups/AddProxyGroup.xaml

<UserControl x:Class="Bermuda.Popups.AddProxyGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bermuda.Popups"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <materialDesign:ColorZone Mode="PrimaryDark">
            
        </materialDesign:ColorZone>
        
        <materialDesign:Card Width="400" Height="400">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <Rectangle Grid.ColumnSpan="2" Fill="#0a0e12"/>
                <TextBlock Margin="4,16,4,16"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Proxy Group"
                            FontSize="24"/>
                                
                <StackPanel Margin="0,32,4,4"
                            HorizontalAlignment="Center"
                            Grid.Row="1"
                            Width="300">

                    <TextBlock Foreground="White" Text="Group Name:" FontSize="16"/>
                    <TextBox Foreground="White" Text="{Binding GroupName, Mode=TwoWay}"/>

                    <TextBlock Foreground="White" Margin="0,8,0,0" Text="Paste Below:" FontSize="16"/>

                    <TextBox Text="{Binding GroupEntires, Mode=TwoWay}"
                             AcceptsReturn="True"
                             Foreground="White"
                             MaxHeight="150"
                             VerticalScrollBarVisibility="Visible"
                             VerticalAlignment="Stretch"/>
                </StackPanel>
                
                <StackPanel Grid.Row="2"
                            VerticalAlignment="Bottom">
                    <Button x:Name="CreateNewProxyGroup" Click="CreateNewProxyGroup_Click" Content="Add" Height="40"/>
                </StackPanel>

            </Grid>
            
            
        </materialDesign:Card>
    </Grid>
</UserControl>
