WpfApp1/Popups/AddTaskGroup.xaml

<UserControl x:Class="Bermuda.Popups.AddTaskGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             xmlns:local="clr-namespace:Bermuda.Popups" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid>

        <materialDesign:Card Width="400" Height="600">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.ColumnSpan="2" Fill="#0a0e12"/>
                <TextBlock Margin="4,16,4,16"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Task Group"
                            FontSize="24"/>

                <StackPanel Margin="0,32,4,4"
                            HorizontalAlignment="Center"
                            Grid.Row="1"
                            VerticalAlignment="Top"
                            Width="150">

                    <TextBlock Foreground="White" Text="Group Name:" FontSize="16"/>
                    <TextBox  Foreground="White" Text="{Binding GroupName, Mode=TwoWay}"/>

                    <TextBlock Foreground="White" Margin="0,8,0,0" Text="Site Selection:" FontSize="16"/>
                    <ComboBox MaxDropDownHeight="100"
                          Foreground="White"                         
                          x:Name="Combo_SiteSelection"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        
                    </ComboBox>
                    
                </StackPanel>

                <StackPanel Margin="24,4,32,24" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <TextBlock Foreground="White" Margin="0,8,0,0" Text="Select Profile Group:" FontSize="16"/>
                    <ComboBox MaxDropDownHeight="100"
                          Foreground="White"                         
                          x:Name="Combo_ProfileGroupSelection"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="White" Text="{Binding GroupName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Foreground="White" Margin="0,8,0,0" Text="Product Sizes:" FontSize="16"/>
                    <Expander Foreground="White" Header="Size Selection" x:Name="sizeSelectionExpander" IsExpanded="True" MaxHeight="150">
                        <ScrollViewer x:Name="sizeSelectionScroll">

                        </ScrollViewer>
                    </Expander>
                </StackPanel>
                
                <StackPanel Margin="0,24,4,4"
                            HorizontalAlignment="Center"
                            Grid.Row="1"
                            Grid.Column="2"
                            Width="150">

                    <TextBlock Foreground="White" Margin="0,8,0,0" Text="Product SKU:" FontSize="16"/>
                    <TextBox Foreground="White" x:Name="txtProductSKU"/>

                    <TextBlock Foreground="White" Margin="0,8,0,0" Text="Select Proxy Group:" FontSize="16"/>
                    <ComboBox MaxDropDownHeight="100"
                          Foreground="White"                         
                          x:Name="Combo_ProxyGroupSelection"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding GroupName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>


                </StackPanel>

                <StackPanel Grid.Row="2"
                            Grid.ColumnSpan="2"
                            VerticalAlignment="Bottom">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="White" Margin="8,8,0,0" Text="Task Count: " FontSize="16"/>
                            <TextBlock Foreground="White" Margin="2,8,0,0" x:Name="txtTaskCount" FontSize="16" Text="{Binding numBrowsers, Mode=TwoWay}"/>
                        </StackPanel>
                        <Slider x:Name="NumBrowsersSld" ValueChanged="NumBrowsersSld_ValueChanged" Margin="8,8,8,16" Grid.ColumnSpan="2" TickFrequency="1" Minimum="4" Value="{Binding numBrowsers, Mode=TwoWay}" Maximum="150"/>
                    </StackPanel>
                    <Button x:Name="CreateNewTaskGroup" Click="CreateNewTaskGroup_Click" Content="Add" Height="40"/>
                </StackPanel>

            </Grid>

        </materialDesign:Card>

    </Grid>
</UserControl>
