WpfApp1/Popups/ErrorPopup.xaml

<UserControl x:Class="Bermuda.Popups.ErrorPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Bermuda.Popups"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <materialDesign:Card Width="400" Height="200">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Rectangle Fill="#D90E18" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                <TextBlock Margin="4,16,4,16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Error"
                               FontSize="24"/>

                <StackPanel Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Row="1"
                            Width="300">
                    <TextBlock HorizontalAlignment="Center" FontSize="16" TextWrapping="Wrap" Foreground="White" Text="{Binding ErrorMessage, Mode=TwoWay}"/>
                </StackPanel>

            </Grid>

        </materialDesign:Card>
    </Grid>
</UserControl>
